{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["../../node_modules/@ragempcommunity/types-server", "./@types"],
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["../../../packages/shared/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../shared/**/*.ts",
    "../../../packages/shared/**/*.ts",
    "../../external/**/*"
  ]
}
